<!DOCTYPE html>
<html>

<head>
    <title>JesusZavala - IS183 Midterm</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
            color: black;
        }

        .box-shadow {
            -webkit-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
            box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
        }

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-row-gap: 1em;
        }

        .r1,
        .r3 {
            display: grid;
            background-color: #9BC1BC;
            padding: 1em;
            align-items: center;
        }

        .r3 {
            text-align: center;
            align-items: center;
        }


        .two-column {
            display: grid;
            grid-template-columns: 2fr 8fr;
            background-color: #F4F1BB;
            grid-column-gap: 1em;
        }

        .c1 {
            min-width: 200px;
            background-color: #F4F1BB;

        }

        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid #a8a7a7;
            padding-bottom: 15px;
        }

        .left-nav {
            list-style-type: none;
        }

        .left-nav>li>a {
            display: block;
            padding: 15px 0px 15px 30px;
            background-color: #F4F1BB;
            font-weight: bold;
            text-decoration: none;
            transition-duration: 0.7s;
        }

        .left-nav>li>a:hover {
            background-color: #E6EBE0;
        }

        .c2 {
            padding: 1em;
        }

        .contact-form {
            width: 550px;
            height: 500px;
            margin: 100px auto;
        }

        .contact-input {
            width: 91%;
            padding: 15px;
            margin: 5px;
        }

        .submit-button {
            padding: 10px 25px;
            background-color: #E6EBE0;
            float: right;
            margin-top: 12px;
            color: white;
        }

        .r1>img {
            width: 130px;
            height: 130px;
        }
    </style>
</head>

<body>
    <div class="r1 box-shadow">
        <img class="box-shadow" src="./img/sm_logo.jpg">
        <h2>Gourmet Coffee & Tea</h2>
    </div>
    <div class="r2 two-column">
        <div class="c1 box-shadow">
            <h2 class="txt-center">Navigation</h2>
            <ul class="left-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact-us.html">Contact Us</a></li>
                <li><a href="./product.html">Product</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </div>
        <div class="c2">
            <h2>Contact Us</h2>
            <form class="contact-form">
                <input placeholder="First Name" type="text" id="first-name" class="contact-input">
                <input placeholder="Last Name" type="text" id="last-name" class="contact-input">
                <input placeholder="Email" type="email" id="email" class="contact-input">
                <button onclick="contact.goToHome()" class="submit-button" type="submit">Submit</button>
            </form>
        </div>
    </div>
    <div class="r3">
        Copyright (C) 2019. For educational purpose only! No orders shall be fulfilled
    </div>

    <script type="text/javascript" src="./js/contact.js"></script>
</body>

</html>