<!DOCTYPE html>
<html>

<head>
    <title>JesusZavala - IS183 Midterm</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
            color: black;
        }

        .box-shadow {
            -webkit-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
            box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
        }

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-row-gap: 1em;
        }

        .r1,
        .r3 {
            display: grid;
            background-color: #9BC1BC;
            padding: 1em;
            align-items: center;
        }

        .r3 {
            text-align: center;
        }

        .r2 {
            height: 100%;
            background-color: #F4F1BB;
        }

        /* this is a one column page  */
        .one-column {
            display: grid;
            background-color: #F4F1BB;
            grid-column-gap: 1em;
        }

        .contact-form {
            width: 500px;
            height: 500px;
            margin: 100px auto;
        }

        .contact-input {
            width: 91%;
            padding: 15px;
            margin: 5px;
        }

        .submit-button {
            padding: 10px 25px;
            background-color: #E6EBE0;
            float: right;
            margin-top: 12px;
        }

        .error-message {
            color: red;
            display: block;
            margin-top: 5px;
            padding: 7px;
            display: none;
        }
        .r1>img {
            width: 130px;
            height: 130px;
        }
    </style>

</head>

<body class="main-container-grid">
    <div class="r1 box-shadow">
        <h2>Gourmet Coffee & Tea Login</h2>
    </div>
    <div class="r2 one-column">
        <div class="main-center">
            <form class="contact-form">
                <input placeholder="User Name" type="text" id="username" class="contact-input">
                <input placeholder="Password" type="password" id="password" class="contact-input">
                <button onclick="login.login()" class="submit-button" type="button">Login</button>
                <span id="error-box" class="error-message">User and Password do not match</span>

            </form>
        </div>
    </div>
    <div class="r3">
        Copyright (C) 2019. For educational purpose only! No orders shall be fulfilled
    </div>
    <script type="text/javascript" src="./js/login.js"></script>
</body>

</html>