<!DOCTYPE html>
<html>

<head>
    <title>JesusZavala - IS183 Midterm</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
            color: black;
        }

        .box-shadow {
            -webkit-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
            box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
        }

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-row-gap: 1em;
        }

        .r1,
        .r3 {
            display: grid;
            background-color:#9BC1BC;
            padding: 1em;
            align-items: center;
        }

        .r3 {
            text-align: center;
        }

        .r2 {
            height: 100%;
        }

        .three-column {
            display: grid;
            grid-template-columns: 2fr 8fr 3fr;
            background-color:#F4F1BB;
            grid-column-gap: 1em;
        }

        .c1 {
            min-width: 200px;
            background-color:#F4F1BB;
        }

        .c1,
        .c3 {
            background-color: #F4F1BB;;
        }

        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid #a8a7a7;
            padding-bottom: 15px;
        }

        .left-nav {
            list-style-type: none;
        }

        .left-nav>li>a {
            display: block;
            padding: 15px 0px 15px 30px;
            background-color: #F4F1BB;
            font-weight: bold;
            text-decoration: none;
            transition-duration: 0.7s;
        }

        .left-nav>li>a:hover {
            background-color: #E6EBE0;
        }

        .h2-content {
            grid-column: 1 / 5;
            height: 22px;
            width: 150px;
        }

        .c2>img {
            width: 100%;
            align-self: center;
            max-height: 130px;
        }


        .gallery-table {
            display: table;
            width: 100%;
        }

        .gallery-table thead {
            font-size: 16px;
            font-weight: bold;
            background-color: #9BC1BC;
            color: white;
        }

        .gallery-table td {
            border: 1px solid black;
        }

        .gallery-table>tbody>tr>td>img {
            max-width: 150px;
        }

        .buy-now {
            padding: 7px 16px;
            background-color: green;
            border-radius: 6px;
            color: #FFF;
            font-size: 16px;
            transition-duration: 0.5s;
            margin: auto;
            display: block;
        }

        .buy-now:hover {
            background-color: #9cb69c;
        }
        .r1 > img {
              width: 130px;
              height: 130px;
            }
    </style>
</head>

<body class="main-container-grid">
    <div class="r1 box-shadow">
            <img class="box-shadow" src="./img/sm_logo.jpg">
            <h2>Gourmet Coffee & Tea</h2>
    </div>
    <div class="r2 three-column">
        <div class="c1 box-shadow">
            <h2 class="txt-center">Navigation</h2>
            <ul class="left-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact-us.html">Contact Us</a></li>
                <li><a href="./product.html">Product</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </div>
        <div class="c2">
            <div class="c2-first-row">
        
                <h2 class="txt-center h2-content">Grid View</h2>
            </div>
            <table class="gallery-table">
                <thead>
                    <tr>
                        <td>
                            Image
                        </td>
                        <td>
                            Product ID
                        </td>
                        <td>
                            Price
                        </td>
                        <td>
                            Serving Prefs
                        </td>
                        <td>
                            Cofee Details
                        </td>
                    </tr>
                </thead>
                <!-- Product 1 -->
                <tbody>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/image_1.jpeg">
                        </td>
                        <td>
                            1001
                        </td>
                        <td>
                            $7.99
                        </td>
                        <td>
                            Hot
                        </td>
                        <td>
                            <button class="buy-now">Cofee Details</button>
                        </td>
                    </tr>
                    <!-- Product 2 -->
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/image_2.jpeg">
                        </td>
                        <td>
                            1002
                        </td>
                        <td>
                            $6.99
                        </td>
                        <td>
                            Hot
                        </td>
                        <td>
                            <button class="buy-now">Cofee Details</button>
                        </td>
                    </tr>
                    <!-- Product 3 -->
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/image_3.jpeg">
                        </td>
                        <td>
                            1003
                        </td>
                        <td>
                            $5.99
                        </td>
                        <td>
                            Cold
                        </td>
                        <td>
                            <button class="buy-now">Cofee Details</button>
                        </td>
                    </tr>
                    <!-- Product 4 -->
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/image_4.jpeg">
                        </td>
                        <td>
                            1004
                        </td>
                        <td>
                            $4.99
                        </td>
                        <td>
                            Cold
                        </td>
                        <td>
                            <button class="buy-now">Cofee Details</button>
                        </td>
                    </tr>
                    <!-- Product 5 -->
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/image_1.jpeg">
                        </td>
                        <td>
                            1005
                        </td>
                        <td>
                            $2.99
                        </td>
                        <td>
                            Cold
                        </td>
                        <td>
                            <button class="buy-now">Cofee Details</button>
                        </td>
                    </tr>
                    <!-- Product 6 -->
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/image_6.jpg">
                        </td>
                        <td>
                            1006
                        </td>
                        <td>
                            $7.99
                        </td>
                        <td>
                            Hot
                        </td>
                        <td>
                            <button class="buy-now">Cofee Details</button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>

    </div>
    <div class="r3">
            Copyright (C) 2019. For educational purpose only! No orders shall be fulfilled
    </div>
</body>

</html>